Title         : Curriculum Vitae
Author        : 
Logo          : True


---
[TITLE]


---


~ Begin Columns
~ Column
![DSC06952]{ width:170% }
~
~ Column { width:40% }
Irene Laureijs  
Kerkstraat 6   
5091BE OOstelbeers

  
N: \  \  +316 42846580  
E: \  \  i.laureijs@gmail.com  
B: \  \  05-11-1990  
N: \  \  Dutch  




~
~

~
~ End Columns




[DSC06952]: images/DSC06952.JPG "DSC06952" { width:auto; max-width:50% }


--------
**EDUCATION**

**2015 - 2016  : \  \  \   MSc Economics, [Tilburg University](https://www.tilburguniversity.edu/education/masters-programmes/economics/)**         
*Relevant courses: Growth and Regional Development, Taxation, Financial Markets and Institutions, Economics and Psychology of Social Norms &                                           Strategic Behavior, Labor Economics, Econometrics and Numerical Simulation*  

**2015 - 2015  : \  \  \   Green Energy Management, [Bicocca University Milan](https://www.unimib.it/go/102/Home/English)**     
 *Summer School, Energy markets, Modelling Wind and Sun, Electricity Markets, Hydrogen energy, Environmental Markets, Power Distribution and Storage, Statistical Analysis for Climate Variables*  
    
**2014 - 2015 : \  \ \  \ Economics, [Tilburg University](https://www.tilburguniversity.edu/education/bachelors-programs/economics/bsc-economics/)**  
*Extra-curricular program, Relevant courses: Different courses in Macro and    Micro Economics, Econometrics, Economics of the European Union, Health Economics,    International Trade, Competition Policy and Regulation*  
  
**2010 - 2013 : \  \  \ BSc Business Economics, [Tilburg University](https://www.tilburguniversity.edu/nl/onderwijs/bacheloropleidingen/bedrijfseconomie/)**    
    *Specialization: Finance, Relevant courses: Financial Management, Risk    Management, Financial Processes, Innovation Organization &    Entrepreneurship, Organization & Management, Integrated    Business Administration, Social Philosophy and Philosophy of science*   

------
**ASSIGNMENTS** \  \  \  \  \  \  *For Numerical Simulation*

**[Assignment 1](http://ilaureys.github.io/Assignment3/Assignment3)**

**[Assignment 2](http://ilaureys.github.io/Assignment2PartA/Assignment2PartA.html)**


    